#skills{
    width: 100%;
    max-width: 65rem;
    margin: 0 auto;
    display: flex;
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.skill-container{
    display:  grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: 1rem;
}
.skill-data{
    padding: 1rem;
    text-align: left;
}
.skill-name{
    font-size: 1.2rem;
}
.skill-level{
    font-size: 0.6rem;
    font-weight: 100;
}
.skill-content{
    background-color: rgb(40, 40, 40);
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.skill-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
    padding: 1rem;
}
@media screen and (max-width:482px) {
    .skill-container{
        grid-template-columns: auto;
    }
}
